<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="ENADE" transaction-type="RESOURCE_LOCAL">
        <class>com.bruno.enade.model.Prova</class>
        <class>com.bruno.enade.model.Questao</class>
        <class>com.bruno.enade.model.Resultado</class>
        <class>com.bruno.enade.model.TipoQuestao</class>
        <class>com.bruno.enade.model.TipoUsuario</class>
        <class>com.bruno.enade.model.Usuario</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysqldb:3306/enade?autoReconnect=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>
